# autogen

./: .gitignore  README.md  install.sh  install_clean.sh  install_remote.sh  pom.xml
src/main/java/com/tupperware/auto/: Application.java
src/main/java/com/tupperware/auto/commons/base/: CommonController.java
src/main/java/com/tupperware/auto/commons/result/: Result.java  Tree.java
src/main/java/com/tupperware/auto/commons/utils/: BeanProperty.java  BeanUtils.java  CaptchaUtils.java  Charsets.java  Convertor.java  DataInfo.java  DigestUtils.java  EncryptUtil.java  ExportExcel.java  FastJsonUtil.java  FileOperate.java  GenericsUtils.java  HTMLSpirit.java  IOUtils.java  JSONUtils.java  MailUtils.java  PageInfo.java  PageInfoT.java  ShellKit.java  StringEscapeEditor.java  StringUtils.java  TestJavaDoc.java  URLUtils.java  VeDate.java  WebUtils.java
src/main/java/com/tupperware/auto/config/: CommonIntercepter.java  MybatisPlusConfigMysql.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/tupperware/auto/controller/: ApiuserController.java  AuthOperationController.java  AuthRoleController.java  AuthRoleOperationController.java  AuthUserController.java  ConfigControllerController.java  HomeController.java  IArticleController.java  IFileController.java  ILogController.java  JobEmailController.java  LoginController.java
src/main/java/com/tupperware/auto/form/: ApiuserHelper.java  AuthOperationHelper.java  AuthRoleHelper.java  AuthRoleOperationHelper.java  AuthUserHelper.java  BaseHelper.java  ConditionHelper.java  ConfigControllerHelper.java  ControllerGenerator.java  IArticleHelper.java  IFileHelper.java  ILogHelper.java  JobEmailHelper.java  OrderbyHelper.java  OrganGoliveHelper.java  ViewOlMemberSaleHelper.java
src/main/java/com/tupperware/auto/generator/: AbstractGenerator.java  AutoGenerator.java  InjectionConfig.java  package-info.java
src/main/java/com/tupperware/auto/generator/config/: ConstVal.java  DataSourceConfig.java  GlobalConfig.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java  package-info.java
src/main/java/com/tupperware/auto/generator/config/builder/: ConfigBuilder.java  package-info.java
src/main/java/com/tupperware/auto/generator/config/po/: TableField.java  TableInfo.java  package-info.java
src/main/java/com/tupperware/auto/generator/config/rules/: DbType.java  NamingStrategy.java  QuerySQL.java  QuerySQL2.java  package-info.java
src/main/java/com/tupperware/auto/handler/: GlobalExceptionHandler.java  ResponseData.java  ResponseJsonUtils.java
src/main/java/com/tupperware/auto/mysql/mapper/: ApiuserMapper.java  AuthOperationMapper.java  AuthRoleMapper.java  AuthRoleOperationMapper.java  AuthUserMapper.java  ConfigControllerMapper.java  IArticleMapper.java  IFileMapper.java  ILogMapper.java  JobEmailMapper.java
src/main/java/com/tupperware/auto/mysql/model/: Apiuser.java  AuthOperation.java  AuthRole.java  AuthRoleOperation.java  AuthUser.java  ConfigController.java  IArticle.java  IFile.java  ILog.java  JobEmail.java
src/main/java/com/tupperware/auto/service/: IApiuserService.java  IAuthOperationService.java  IAuthRoleOperationService.java  IAuthRoleService.java  IAuthUserService.java  IConfigControllerService.java  IIArticleService.java  IIFileService.java  IILogService.java  IJobEmailService.java
src/main/java/com/tupperware/auto/service/impl/: ApiuserServiceImpl.java  AuthOperationServiceImpl.java  AuthRoleOperationServiceImpl.java  AuthRoleServiceImpl.java  AuthUserServiceImpl.java  ConfigControllerServiceImpl.java  IArticleServiceImpl.java  IFileServiceImpl.java  ILogServiceImpl.java  JobEmailServiceImpl.java
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml  script.sql
src/main/resources/mapper/mysql/: ApiuserMapper.xml  AuthOperationMapper.xml  AuthRoleMapper.xml  AuthRoleOperationMapper.xml  AuthUserMapper.xml  ConfigControllerMapper.xml  IArticleMapper.xml  IFileMapper.xml  ILogMapper.xml  JobEmailMapper.xml
src/main/resources/resources/mapper/mysql/: ConfigControllerMapper.xml
src/main/resources/sql/: mysql_config_controller.sql  mysql_config_controller_mariadb.sql
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/scss/: sidebar.scss
src/main/resources/static/assets/scss/icons/material-design-iconic-font/css/: materialdesignicons.min.css
src/main/resources/static/js/my/: main.js
src/main/resources/template/: add.jsp.vm  controller.java.vm  edit.jsp.vm  entity.java.vm  form.java.vm  list.jsp.vm  mapper.java.example.vm  mapper.java.mysql.vm  mapper.java.vm  mapper.java2.vm  mapper.xml.mysql.vm  mapper.xml.vm  resource.sql.vm  service.java.vm  serviceImpl.java.vm  新增视图view_ol_member_sale.sql
src/test/java/: Generator.java
src/test/java/com/tupperware/auto/controller/: ConfigControllerControllerTest.java  Generator.java
