server.port=8085
server.context-path=/auto

#server.ssl.key-store= classpath:bikeys.jks
##server.ssl.key-store-password= 1qaz@WSX
#server.ssl.key-password= 1qaz@WSX

spring.jackson.serialization.write-dates-as-timestamps=false

spring.mysql.datasource.url=jdbc:mysql://localhost:3306/ds?useUnicode=true&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=round&autoReconnect=true
spring.mysql.datasource.username=root
spring.mysql.datasource.password=root
spring.mysql.datasource.driverClassName=com.mysql.jdbc.Driver

spring.redis.hostName=localhost
spring.redis.password=root
spring.redis.port=6379
spring.redis.jedis.pool.maxActive=8    
spring.redis.jedis.pool.maxWait=-1    
spring.redis.jedis.pool.max-idle=8    	
spring.redis.jedis.pool.minIdle=0    
spring.redis.timeout=0  
#api sql server data soruce
mybatis.mapper-locations=classpath*:mapper/mssql/*.xml
mybatis.type-aliases-package=com.tupperware.auto.model
#mysql for sys tokens
mybatis.mysql.mapper-locations=classpath*:mapper/mysql/*.xml
mybatis.mysql.type-aliases-package=com.tupperware.auto.domain
 

source.dir=/opt/tup
spring.mvc.throw-exception-if-no-handler-found=true 
spring.resources.add-mappings=false

spring.devtools.restart.enabled: true 
spring.devtools.restart.exclude:classpath*:doc/**

spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.resourceLoaderPath=classpath:/web/views/
spring.velocity.suffix=.vm

logging.level.org.springframework=WARN

#spring.boot.admin.url: http://localhost:8084
#management.security.enabled: false  
#spring.application.name=bi-webapi

springfox.documentation.swagger.v2.path: /api-docs
swagger.enable:true
swagger.title=API Generator
swagger.contact.name=Patrick
swagger.description=generator of tupdw in 192.168.10.128, API for maintenance

generator.dbtype=MYSQL
generator.tables=all