#spring boot 1.x server config, different from spring boot 2.x
server.port=8085
server.context-path=/auto

spring.jackson.serialization.write-dates-as-timestamps=false
#mysql config
spring.mysql.datasource.url=jdbc:mysql://localhost:3306/superset?useUnicode=true&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=round&autoReconnect=true
spring.mysql.datasource.username=root
spring.mysql.datasource.password=root
spring.mysql.datasource.driverClassName=com.mysql.jdbc.Driver
#redis配置 for token cache
spring.redis.hostName=localhost
spring.redis.password=root
spring.redis.port=6379
spring.redis.jedis.pool.maxActive=8    
spring.redis.jedis.pool.maxWait=-1    
spring.redis.jedis.pool.max-idle=8    	
spring.redis.jedis.pool.minIdle=0    
spring.redis.timeout=0  
#api sql server data soruce
mybatis.mapper-locations=classpath*:mapper/mssql/*.xml
mybatis.type-aliases-package=com.tupperware.auto.model
#mysql for sys tokens
mybatis.mysql.mapper-locations=classpath*:mapper/mysql/*.xml
mybatis.mysql.type-aliases-package=com.tupperware.auto.domain
 #dont know
source.dir=/opt/tup
spring.mvc.throw-exception-if-no-handler-found=true 
spring.resources.add-mappings=false
#开启执部署
spring.devtools.restart.enabled: true 
spring.devtools.restart.exclude:classpath*:doc/**
#生成类与freemaker ftl文件等
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.resourceLoaderPath=classpath:/web/views/
spring.velocity.suffix=.vm
logging.level.org.springframework=WARN
#swagger ui配置
springfox.documentation.swagger.v2.path: /api-docs
swagger.enable:true
swagger.title=API Generator
swagger.contact.name=Patrick
swagger.description=generator of tupdw in 192.168.10.128, API for maintenance
#生成controller
generator.dbtype=MYSQL
#generator.tables=all
generator.tables=anl_v_kpi_status_rpt
# freemarker config
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.order=1